version: 0.2
phases:
  install:
    commands:
      - dotnet tool install -g Wyam.Tool
      - export PATH="$PATH:/root/.dotnet/tools"
  build:
    commands:
      - wyam -v
  post_build:
    commands:
      - aws s3 rm --recursive "s3://www.benniecopeland.com/"
      - aws s3 cp output "s3://www.benniecopeland.com/" --recursive