version: 0.2
phases:
  install:
    commands:
      - dotnet tool install -g Wyam.Tool
  build:
    commands:
      - wyam -v
      - aws s3 rm --recursive "s3://www.benniecopeland.com/"
      - aws s3 cp output "s3://www.benniecopeland.com/" --recursive
      